#Minecraft server properties
#Thu Mar 02 05:30:24 GMT 2023
spawn-protection=20
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=50
network-compression-threshold=256
max-world-size=29999984
server-port=25565
debug=false
server-ip=wss://lifesteal.eaglercraft.netlify.app
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=4
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
use-native-transport=false
motd=Eaglercraft Lifesteal SMP
enable-rcon=false
